# Database URL
MONGODBURL=mongodb://localhost:27017/myList
# Secret to be used to be used by Sessions
SECRET=something
# This is only relevent for development but specifies where to listen for HTTPS
HTTPS_PORT=8443